page {
    background-color: #fff;
}

.e9 {
    background-color: #fbbd08;
}

.state {
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
}

.signature {
    width: 390rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.head-pic {
    width: 80rpx;
    height: 80rpx;
}