page {
    background-color: #fff;
}

.cu-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.topic-desc {
    width: 480rpx;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.posts {
    width: 250rpx;
    text-align: end;
}