.font-shrink-box {
    width: 100%;
}

.font-shrink-box .content-borderbox {
    position: relative;
}

.font-shrink-box .content-borderbox .ellipsis {
    position: absolute;
    right: 0;
    bottom: 0;
}

.font-shrink-box .open-close-btn {
    width: 100%;
    color: #455b8a;
    text-align: left;
    padding: 10rpx 0;
}