page {
    background-color: #fff;
}

.goods {
    display: flex;
    padding: 20rpx 0;
}

.goods-img {
    width: 252rpx;
    height: 252rpx;
    margin-right: 30rpx;
    border-radius: 8rpx;
    border: 1rpx solid #e2e2e2;
}

.goods-img image {
    width: 250rpx;
    height: 250rpx;
    border-radius: 8rpx;
}

.goods-content {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.goods-title {
    font-size: 30rpx;
    font-weight: 400;
    color: #000;
    text-overflow: clip;
    -webkit-line-clamp: 1;
}

.goods-introduce,.goods-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.goods-introduce {
    font-size: 22rpx;
    color: grey;
    line-height: 1.8;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    margin-top: 15rpx;
}

.deliver {
    width: 100vw;
    height: 20rpx;
    background-color: #f9f9f9;
}

.icon {
    font-size: 34rpx;
    margin-right: 8rpx;
}

.is-like {
    padding: 20rpx 0 0 20rpx;
}