.cu-btn {
    height: auto;
    line-height: unset;
    background-color: #fbbd08!important;
}

.user-pic {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50px;
}

.now-login {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.sign {
    box-shadow: 0 0 20rpx 0 rgba(0,0,0,.1);
}

.mail-c {
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    top: 0;
    right: -6rpx;
}

.user-name {
    height: 56rpx;
    max-width: 290rpx;
    line-height: 56rpx;
    text-overflow: ellipsis;
    overflow: hidden;
}