<view catchtouchmove="__e" data-event-opts="{{[ [ 'touchmove',[ [ '',['$event'] ] ] ] ]}}" style="{{'width:'+windowWinth+'px'+';'+'height:'+windowHeight+'px'+';'+'background-color:'+bgColor+';'+'position:'+'absolute'+';'+'left:'+left+'px'+';'+'top:'+top+'px'+';'+'z-index:'+9998+';'+'overflow:'+'hidden'+';'}}" wx:if="{{loading}}">
    <view class="{{[animation?'skeleton-fade':'']}}" style="{{'width:'+item.width+'px'+';'+'height:'+item.height+'px'+';'+'background-color:'+elColor+';'+'position:'+'absolute'+';'+'left:'+item.left-left+'px'+';'+'top:'+item.top-top+'px'+';'}}" wx:for="{{RectNodes}}" wx:key="g0"></view>
    <view class="{{[animation?'skeleton-fade':'']}}" style="{{'width:'+item.width+'px'+';'+'height:'+item.height+'px'+';'+'background-color:'+elColor+';'+'border-radius:'+item.width/2+'px'+';'+'position:'+'absolute'+';'+'left:'+item.left-left+'px'+';'+'top:'+item.top-top+'px'+';'}}" wx:for="{{circleNodes}}" wx:key="g1"></view>
    <view class="{{[animation?'skeleton-fade':'']}}" style="{{'width:'+item.width+'px'+';'+'height:'+item.height+'px'+';'+'background-color:'+elColor+';'+'border-radius:'+borderRadius+'rpx'+';'+'position:'+'absolute'+';'+'left:'+item.left-left+'px'+';'+'top:'+item.top-top+'px'+';'}}" wx:for="{{filletNodes}}" wx:key="g2"></view>
</view>
