.more {
    height: 50rpx;
    line-height: 50rpx;
    color: #b2b2b2;
    padding: 0 8rpx;
    background-color: #e0e0e0;
    border-radius: 12rpx;
}

.active {
    border: 6rpx solid #fbbd08;
    box-sizing: border-box;
    line-height: 38rpx;
}

.pic-content {
    width: 750rpx;
    overflow: hidden;
}

.pic-box {
    position: relative;
    border: 4rpx solid red;
    border-radius: 12rpx;
}

.pic-box,.pic-img {
    width: 500rpx;
}

.no-wrap {
    position: absolute;
    white-space: nowrap;
}

.move-text {
    border: 1rpx solid #b2b2b2;
}

.close-icon {
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    position: absolute;
    left: -16rpx;
    top: -16rpx;
    background-color: red;
    border-radius: 30rpx;
}

.hori-line {
    width: 100rpx;
    height: 1rpx;
    background-color: #b2b2b2;
}

.input-font {
    height: 60rpx;
    color: #b2b2b2;
    padding: 0 20rpx;
    border: 1rpx solid #b2b2b2;
    border-radius: 8rpx;
}

.more-bg-color,.more-font-color {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50px;
    margin-right: 26rpx;
}

.more-bg-color {
    box-sizing: border-box;
    overflow: hidden;
}

.more-bg-color-img {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50px;
}