<view class="cu-bar search bg-yellow">
    <view class="search-form round shadow">
        <text class="cuIcon-search"></text>
        <input adjustPosition="{{false}}" bindblur="__e" bindfocus="__e" bindinput="__e" confirmType="search" data-event-opts="{{[ [ 'focus',[ [ 'InputFocus',['$event'] ] ] ],[ 'blur',[ [ 'InputBlur',['$event'] ] ] ],[ 'input',[ [ 'InputChange',['$event'] ] ] ] ]}}" placeholder="请输入要合成的文字, 12字以内" type="text"></input>
    </view>
    <view bindtap="__e" class="action" data-event-opts="{{[ [ 'tap',[ [ 'Make',['$event'] ] ] ] ]}}">
        <button class="cu-btn bg-green shadow-blur round bg-white">合成</button>
    </view>
</view>
