.border {
    width: 165rpx;
    height: 165rpx;
    border: 1rpx solid #e0e0e0;
    border-radius: 12rpx;
    margin-bottom: 10rpx;
}

.item-pos {
    position: relative;
}

.about-text {
    width: 165rpx;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.routine-pic {
    width: 750rpx;
    padding-left: 26.25rpx;
    padding-bottom: 26.25rpx;
    margin-bottom: 20rpx;
}

.border-pic {
    width: 215rpx;
    height: 215rpx;
    margin-right: 26.25rpx;
    margin-top: 26.25rpx;
    border-radius: 12rpx;
    border: 1rpx solid #e9e9e9;
}

.btn-routine {
    display: inline-block;
    font-size: 28rpx;
    color: #333;
    line-height: 1;
    padding: 30rpx;
    border-radius: 12rpx;
    background-color: #fbbd08;
    box-shadow: 0 10rpx 20rpx 0 rgba(0,0,0,.1);
}

.btn-routine:after {
    content: " ";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    box-sizing: border-box;
}

.btn-routine:first-child {
    margin-left: 100rpx;
}

.btn-all {
    width: 750rpx;
    position: fixed;
    bottom: 60rpx;
}