page {
    font-size: 28rpx;
    color: #333;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.body {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.header-img {
    width: 750rpx;
}

.active {
    width: 30rpx;
    background-color: #000;
}

.content {
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    z-index: 2;
    margin-top: -18rpx;
}

.content,.menu {
    display: flex;
    -webkit-box-direction: normal;
    box-sizing: border-box;
}

.menu {
    width: 750rpx;
    color: #999;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    justify-content: space-around;
    padding: 20rpx;
    border-radius: 20rpx 20rpx 0 0;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0 -6rpx 14rpx 0 rgba(0,0,0,.1);
}

.menu-items {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}

.menu-items-img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
    z-index: 5;
}

.menu-items-name {
    font-size: 28rpx;
}

.menu-active {
    font-weight: 700;
    color: #333;
}

.coupon {
    width: 710rpx;
    position: relative;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 30rpx 0 30rpx 20rpx;
    margin-top: 20rpx;
    border-radius: 12rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.coupon,.coupon-left {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.coupon-left {
    -webkit-box-align: center;
    align-items: center;
}

.coupon-left-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 60rpx;
    margin-right: 16rpx;
}

.coupon-left-content {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: space-around;
    -webkit-box-align: start;
    align-items: flex-start;
}

.coupon-left-content-title {
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
}

.coupon-left-content-b {
    font-size: 22rpx;
    color: red;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.coupon-left-content-b-money {
    font-size: 50rpx;
    font-weight: 600;
}

.coupon-left-content-b-text {
    margin-left: 6rpx;
    margin-top: 12rpx;
}

.coupon-left-content-b-progress {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 4rpx 10rpx 10rpx;
    margin-left: 20rpx;
    border-radius: 12rpx;
    background-color: #fee4e4;
}

.coupon-left-content-b-progress-text {
    font-size: 20rpx;
    color: #662413;
    margin-bottom: 4rpx;
}

.coupon-left-content-b-progress-line {
    position: relative;
    width: 90rpx;
    height: 8rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.coupon-left-content-b-progress-line-active {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #ff3939;
}

.coupon-right {
    width: 200rpx;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-left: 4rpx dashed #ddd;
}

.coupon-right-btn {
    font-size: 28rpx;
    color: #fff;
    padding: 6rpx 20rpx;
    border-radius: 50rpx;
    background-color: #dd524d;
}

.coupon-right-cir {
    position: absolute;
    right: 192rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 20rpx;
    background-color: #f5f5f5;
}

.coupon-right-top {
    top: -10rpx;
}

.coupon-right-bottom {
    bottom: -10rpx;
}

.coupon-nomore {
    font-size: 24rpx;
    color: #999;
    margin: 20rpx;
}

button {
    padding-left: unset;
    padding-right: unset;
    font-size: unset;
    text-align: center;
    text-decoration: none;
    line-height: unset;
    border-radius: unset;
    overflow: hidden;
    cursor: pointer;
    background-color: initial;
}

button:after {
    content: unset;
}

.bottom-btn {
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 28rpx;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    justify-content: space-around;
    background-color: hsla(0,0%,100%,.98);
    z-index: 4;
}

.bottom-btn,.bottom-btn-items {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.bottom-btn-items {
    position: relative;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.bottom-btn-items-img {
    width: 40rpx;
    margin-right: 10rpx;
    border-radius: 40rpx;
}

.bottom-btn-line {
    width: 2rpx;
    height: 40rpx;
    background-color: #ddd;
}

.bottom-btn-notes {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20rpx;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 30rpx;
    border-radius: 40rpx;
    background-image: linear-gradient(135deg,#ef8a92,#eb5e73);
    z-index: 10;
}

.right-btn {
    position: fixed;
    right: 0;
    bottom: 30rpx;
    opacity: 1;
    z-index: 10;
    transition-duration: .5s;
    transition-property: right,opacity;
}

.right-btn-items {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 16rpx 10rpx 16rpx 16rpx;
    margin-top: 20rpx;
    border-radius: 50rpx 0 0 50rpx;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.7);
}

.right-btn-items-img {
    width: 50rpx;
    margin-right: 10rpx;
}

.right-btn-items-text {
    font-size: 26rpx;
    color: #fff;
}

.scroll {
    right: -140rpx;
    opacity: .3;
}

.follow {
    position: fixed;
    top: 18rpx;
    right: 200rpx;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    z-index: 999;
    padding: 14rpx 0 14rpx 14rpx;
    border-radius: 12rpx;
    background-color: rgba(0,0,0,.5);
}

.follow-text {
    font-size: 22rpx;
    color: #fff;
}

.follow-right {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.follow-right-line {
    width: 1rpx;
    height: 26rpx;
    margin-left: 14rpx;
    background-color: hsla(0,0%,100%,.3);
}

.follow-right-close {
    width: 26rpx;
    box-sizing: initial;
    padding-left: 14rpx;
    padding-right: 14rpx;
}

.follow-triangle {
    width: 36rpx;
    position: absolute;
    top: -17rpx;
    right: 20rpx;
    opacity: .5;
}