page {
    background-color: #fff;
}

.comm {
    line-height: 40rpx;
    margin-left: 80rpx;
    margin-top: -15rpx;
}

.comm .img {
    width: 200rpx;
    height: 200rpx;
}

.wid {
    width: 560rpx;
}

.nav {
    height: 80rpx;
    line-height: 80rpx;
}

.nav .pos {
    position: relative;
}

.nav .mail-c {
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    top: 14rpx;
    right: -4rpx;
}

.bbs-img {
    width: 100rpx;
    height: 100rpx;
}

.avatar {
    width: 60rpx;
    height: 60rpx;
}

.bbs {
    height: 70rpx;
    line-height: 70rpx;
}

.bbs .bbs-content {
    width: 560rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.bbs .img {
    width: 70rpx;
    height: 70rpx;
    border-top-right-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
}